<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Index - Style Bootstrap Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon-32x32.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Quicksand:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Style
  * Template URL: https://bootstrapmade.com/style-bootstrap-portfolio-template/
  * Updated: Jul 02 2025 with Bootstrap v5.3.7
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.webp" alt=""> -->
        <!-- Uncomment the line below if you also wish to use an text logo -->
        <!-- <h1 class="sitename">Style</h1>  -->
      </a>

      <nav id="navmenu" class="navmenu">

        <div class="profile-img">
          <img src="assets/img/profile/Photo.jpg" alt="" class="img-fluid rounded-circle">
        </div>

        <a href="index.html" class="logo d-flex align-items-center justify-content-center active">
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <!-- <img src="assets/img/logo.webp" alt=""> -->
          <h1 class="sitename">Bhanu Gaur</h1>
        </a>

        <div class="social-links text-center">
          <!-- <a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a> -->
          <!-- <a href="#" class="facebook"><i class="bi bi-facebook"></i></a> -->
          <a href="#" class="instagram"><i class="bi bi-github"></i></a>
          <!-- <a href="#" class="google-plus"><i class="bi bi-skype"></i></a> -->
          <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
        </div>

        <ul>
          <li><a href="#hero">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#resume">Resume</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <!-- <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">Dropdown 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i
                    class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li> -->
          <li><a href="#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section">

      <div class="container">
        <div class="row g-0 align-items-center">

          <div class="col-lg-6 hero-content" data-aos="fade-right" data-aos-delay="100">
            <div class="content-wrapper">
              <h1 class="hero-title">Creative <span class="typed" data-typed-items="Developer, Tutor, Artist"></span>
              </h1>
              <p class="lead">I craft engaging digital experiences that captivate and connect. Driven by design clarity
                and creative thinking, I turn concepts into seamless, impactful solutions.</p>

              <div class="hero-stats" data-aos="fade-up" data-aos-delay="200">
                <div class="stat-item">
                  <span class="purecounter" data-purecounter-start="0" data-purecounter-end="30"
                    data-purecounter-duration="2">0</span>
                  <span class="stat-label">Github Repositories</span>
                </div>
                <div class="stat-item">
                  <span class="purecounter" data-purecounter-start="0" data-purecounter-end="8"
                    data-purecounter-duration="2">0</span>
                  <span class="stat-label">Months Experience</span>
                </div>
                <div class="stat-item">
                  <span class="purecounter" data-purecounter-start="0" data-purecounter-end="26"
                    data-purecounter-duration="2">0</span>
                  <span class="stat-label">Certifications</span>
                </div>
              </div>

              <div class="hero-actions" data-aos="fade-up" data-aos-delay="300">
                <a href="#portfolio" class="btn btn-primary">View My Work</a>
                <a href="#contact" class="btn btn-outline">Get In Touch</a>
              </div>

              <div class="social-links" data-aos="fade-up" data-aos-delay="400">
                <!-- <a href="#"><i class="bi bi-twitter"></i></a> -->
                <a href="#"><i class="bi bi-linkedin"></i></a>
                <a href="#"><i class="bi bi-github"></i></a>
                <!-- <a href="#"><i class="bi bi-instagram"></i></a> -->
              </div>
            </div>
          </div>

          <div class="col-lg-6 hero-image" data-aos="fade-left" data-aos-delay="200">
            <div class="image-container">
              <div class="floating-elements">
                <div class="floating-card card-1" data-aos="zoom-in" data-aos-delay="300">
                  <i class="bi bi-lightbulb"></i>
                  <span>Research</span>
                </div>
                <div class="floating-card card-2" data-aos="zoom-in" data-aos-delay="400">
                  <i class="bi bi-code-slash"></i>
                  <span>Development</span>
                </div>
                <div class="floating-card card-3" data-aos="zoom-in" data-aos-delay="500">
                  <i class="bi bi-lightning"></i>
                  <span>Creative Ideas</span>
                </div>
              </div>
              <img src="assets/img/profile/Photo.jpg" alt="Portfolio Hero" class="img-fluid hero-main-image">
              <div class="image-overlay"></div>
            </div>
          </div>

        </div>
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <!-- Section Title -->
      <div class="container section-title">
        <h2>About</h2>
        <p>Always exploring new ideas and building with purpose to make a real difference.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row align-items-center">

          <div class="col-lg-5" data-aos="fade-right" data-aos-delay="200">
            <div class="profile-image-wrapper">
              <div class="profile-image">
                <img src="assets/img/profile/Photo.jpg" alt="Profile" class="img-fluid">
              </div>
              <div class="signature-section">
                <!-- <img src="assets/img/misc/signature-1.webp" alt="Signature" class="signature"> -->
                <p class="quote">Building meaningful digital experiences through creative code.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-7" data-aos="fade-left" data-aos-delay="300">
            <div class="about-content">
              <div class="intro">
                <h2>Hi, I'm Bhanu - a Software Developer</h2>
                <p>Passionate about technology and design, I bring ideas to life through thoughtful development and
                  creative strategy. With a keen eye for detail and a love for innovation, I strive to build solutions
                  that are not only functional but also visually compelling and user-centric.</p>
              </div>

              <div class="skills-grid">
                <div class="skill-item" data-aos="zoom-in" data-aos-delay="400">
                  <div class="skill-icon">
                    <i class="bi bi-code-slash"></i>
                  </div>
                  <h4>Web Development</h4>
                  <p>Modern web solutions made simple, with clean code and responsive design at the core.</p>
                </div>
                <div class="skill-item" data-aos="zoom-in" data-aos-delay="450">
                  <div class="skill-icon">
                    <i class="bi bi-phone"></i>
                  </div>
                  <h4>App Development</h4>
                  <p>Turning ideas into high-performance mobile applications.</p>
                </div>
                <div class="skill-item" data-aos="zoom-in" data-aos-delay="500">
                  <div class="skill-icon">
                    <i class="bi bi-journal-text"></i>
                  </div>
                  <h4>Teaching</h4>
                  <p>Sharing knowledge with clarity, passion, and real-world relevance.</p>
                </div>
              </div>

              <div class="journey-timeline" data-aos="fade-up" data-aos-delay="300">
                <div class="timeline-item">
                  <div class="year">2024</div>
                  <div class="description">Graduated with B.Tech(Honours) in Computer Science from Bikaner Technical
                    University</div>
                </div>
                <div class="timeline-item">
                  <div class="year">2024</div>
                  <div class="description">Joined Sequentum India as an Automation Developer</div>
                </div>
                <!-- <div class="timeline-item">
                  <div class="year">2023</div>
                  <div class="description">Launched freelance career specializing in creative web solutions</div>
                </div> -->
              </div>

              <div class="cta-section" data-aos="fade-up" data-aos-delay="400">
                <div class="fun-fact">
                  <span class="emoji">☕</span>
                  <span class="text">Coffee-fueled Developer based in India</span>
                </div>
                <div class="action-buttons">
                  <a href="#portfolio" class="btn btn-primary">View My Work</a>
                  <a target="_blank" href="Updated Resume.pdf" class="btn btn-outline">Download Resume</a>
                </div>
              </div>

            </div>
          </div>

        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Skills Section -->
    <section id="skills" class="skills section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row">
          <div class="col-lg-8">
            <div class="skills-grid">
              <div class="row g-4">
                <div class="col-md-6" data-aos="flip-left" data-aos-delay="200">
                  <div class="skill-card">
                    <div class="skill-header">
                      <i class="bi bi-code-slash"></i>
                      <h3>Frontend Development</h3>
                    </div>
                    <div class="skills-animation">
                      <div class="skill-item">
                        <div class="skill-info">
                          <span class="skill-name">HTML/CSS</span>
                          <span class="skill-percentage">95%</span>
                        </div>
                        <div class="skill-bar progress">
                          <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0"
                            aria-valuemax="100"></div>
                        </div>
                      </div>

                      <div class="skill-item">
                        <div class="skill-info">
                          <span class="skill-name">JavaScript</span>
                          <span class="skill-percentage">88%</span>
                        </div>
                        <div class="skill-bar progress">
                          <div class="progress-bar" role="progressbar" aria-valuenow="88" aria-valuemin="0"
                            aria-valuemax="100"></div>
                        </div>
                      </div>

                      <div class="skill-item">
                        <div class="skill-info">
                          <span class="skill-name">React js</span>
                          <span class="skill-percentage">82%</span>
                        </div>
                        <div class="skill-bar progress">
                          <div class="progress-bar" role="progressbar" aria-valuenow="82" aria-valuemin="0"
                            aria-valuemax="100"></div>
                        </div>
                      </div>
                    </div>
                  </div><!-- End Frontend Card -->
                </div>

                <div class="col-md-6" data-aos="flip-left" data-aos-delay="300">
                  <div class="skill-card">
                    <div class="skill-header">
                      <i class="bi bi-layers"></i>
                      <h3>Backend Development</h3>
                    </div>
                    <div class="skills-animation">
                      <div class="skill-item">
                        <div class="skill-info">
                          <span class="skill-name">Node js</span>
                          <span class="skill-percentage">78%</span>
                        </div>
                        <div class="skill-bar progress">
                          <div class="progress-bar" role="progressbar" aria-valuenow="78" aria-valuemin="0"
                            aria-valuemax="100"></div>
                        </div>
                      </div>

                      <div class="skill-item">
                        <div class="skill-info">
                          <span class="skill-name">Express js</span>
                          <span class="skill-percentage">75%</span>
                        </div>
                        <div class="skill-bar progress">
                          <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0"
                            aria-valuemax="100"></div>
                        </div>
                      </div>

                      <div class="skill-item">
                        <div class="skill-info">
                          <span class="skill-name">Java</span>
                          <span class="skill-percentage">62%</span>
                        </div>
                        <div class="skill-bar progress">
                          <div class="progress-bar" role="progressbar" aria-valuenow="62" aria-valuemin="0"
                            aria-valuemax="100"></div>
                        </div>
                      </div>
                    </div>
                  </div><!-- End Backend Card -->
                </div>

                <div class="col-md-6" data-aos="flip-left" data-aos-delay="400">
                  <div class="skill-card">
                    <div class="skill-header">
                      <i class="bi bi-database"></i>
                      <h3>Database</h3>
                    </div>
                    <div class="skills-animation">
                      <div class="skill-item">
                        <div class="skill-info">
                          <span class="skill-name">Mongo DB</span>
                          <span class="skill-percentage">85%</span>
                        </div>
                        <div class="skill-bar progress">
                          <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0"
                            aria-valuemax="100"></div>
                        </div>
                      </div>

                      <div class="skill-item">
                        <div class="skill-info">
                          <span class="skill-name">Mysql</span>
                          <span class="skill-percentage">70%</span>
                        </div>
                        <div class="skill-bar progress">
                          <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                            aria-valuemax="100"></div>
                        </div>
                      </div>

                      <div class="skill-item">
                        <div class="skill-info">
                          <span class="skill-name">PostgreSQL</span>
                          <span class="skill-percentage">68%</span>
                        </div>
                        <div class="skill-bar progress">
                          <div class="progress-bar" role="progressbar" aria-valuenow="68" aria-valuemin="0"
                            aria-valuemax="100"></div>
                        </div>
                      </div>
                    </div>
                  </div><!-- End Design Card -->
                </div>

                <div class="col-md-6" data-aos="flip-left" data-aos-delay="500">
                  <div class="skill-card">
                    <div class="skill-header">
                      <i class="bi bi-cloud"></i>
                      <h3>Automation</h3>
                    </div>
                    <div class="skills-animation">
                      <div class="skill-item">
                        <div class="skill-info">
                          <span class="skill-name">Python</span>
                          <span class="skill-percentage">86%</span>
                        </div>
                        <div class="skill-bar progress">
                          <div class="progress-bar" role="progressbar" aria-valuenow="86" aria-valuemin="0"
                            aria-valuemax="100"></div>
                        </div>
                      </div>

                      <div class="skill-item">
                        <div class="skill-info">
                          <span class="skill-name">Ui path</span>
                          <span class="skill-percentage">73%</span>
                        </div>
                        <div class="skill-bar progress">
                          <div class="progress-bar" role="progressbar" aria-valuenow="73" aria-valuemin="0"
                            aria-valuemax="100"></div>
                        </div>
                      </div>

                      <div class="skill-item">
                        <div class="skill-info">
                          <span class="skill-name">Postman</span>
                          <span class="skill-percentage">80%</span>
                        </div>
                        <div class="skill-bar progress">
                          <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0"
                            aria-valuemax="100"></div>
                        </div>
                      </div>
                    </div>
                  </div><!-- End DevOps Card -->
                </div>
              </div>
            </div><!-- End Skills Grid -->
          </div>

          <div class="col-lg-4">
            <div class="skills-summary" data-aos="fade-left" data-aos-delay="200">
              <h3>Professional Expertise</h3>
              <p>Experienced in delivering high-quality solutions with precision and efficiency. Adept at adapting to
                challenges and committed to continuous growth through innovation and collaboration.</p>

              <div class="summary-stats">
                <div class="stat-item" data-aos="zoom-in" data-aos-delay="300">
                  <div class="stat-circle">
                    <i class="bi bi-trophy"></i>
                  </div>
                  <div class="stat-info">
                    <span class="stat-number">8+</span>
                    <span class="stat-label">Months Experience</span>
                  </div>
                </div>

                <div class="stat-item" data-aos="zoom-in" data-aos-delay="400">
                  <div class="stat-circle">
                    <i class="bi bi-diagram-3"></i>
                  </div>
                  <div class="stat-info">
                    <span class="stat-number">30+</span>
                    <span class="stat-label">Github Repositories</span>
                  </div>
                </div>

                <div class="stat-item" data-aos="zoom-in" data-aos-delay="500">
                  <div class="stat-circle">
                    <i class="bi bi-people"></i>
                  </div>
                  <div class="stat-info">
                    <span class="stat-number">26+</span>
                    <span class="stat-label">Certifications</span>
                  </div>
                </div>
              </div>

              <div class="skills-badges" data-aos="fade-up" data-aos-delay="600">
                <h4>Certifications</h4>
                <div class="badge-list">
                  <div class="skill-badge">Google Certified</div>
                  <div class="skill-badge">Java Expert</div>
                  <div class="skill-badge">Full Stack Developer</div>
                  <div class="skill-badge">DSA</div>
                </div>
              </div>
            </div><!-- End Skills Summary -->
          </div>
        </div>

      </div>

    </section><!-- /Skills Section -->

    <!-- Resume Section -->
    <section id="resume" class="resume section">

      <!-- Section Title -->
      <div class="container section-title">
        <h2>Resume</h2>
        <p>Dedicated to solving complex problems with clear thinking, creativity, and a results-oriented mindset.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row">
          <div class="col-lg-6" data-aos="fade-right" data-aos-delay="200">
            <div class="experience-section">
              <div class="section-header">
                <h2><i class="bi bi-briefcase"></i> Professional Journey</h2>
                <p class="section-subtitle">Continuously evolving through hands-on experience, collaborative projects,
                  and a passion for lifelong learning.</p>
              </div>

              <div class="experience-cards">
                <div class="experience-card" data-aos="zoom-in" data-aos-delay="300">
                  <div class="card-header">
                    <div class="role-info">
                      <h3>Automation Developer</h3>
                      <h4>Sequentum India</h4>
                    </div>
                    <span class="duration">2024 - Present</span>
                  </div>
                  <div class="card-body">
                    <p>Designing intelligent workflows that optimize efficiency, reduce manual effort, and drive
                      seamless process automation across systems.</p>
                    <ul class="achievements">
                      <li>Spearheading automation initiatives to enhance operational efficiency</li>
                      <li>Conducting comprehensive testing and quality assurance</li>
                      <li>Leveraging UI Path to automate core functionalities of Sequentum Enterprise</li>
                    </ul>
                  </div>
                </div>

                <div class="experience-card" data-aos="zoom-in" data-aos-delay="400">
                  <div class="card-header">
                    <div class="role-info">
                      <h3>Intern</h3>
                      <h4>Carelon Global Solutions</h4>
                    </div>
                    <span class="duration">Jul 2023 - Sep 2023</span>
                  </div>
                  <div class="card-body">
                    <p>Donec quam felis ultricies nec pellentesque eu pretium quis sem nulla consequat massa quis enim
                      donec pede justo fringilla vel.</p>
                    <ul class="achievements">
                      <li>Developed machine learning models to predict future demand for technologies and workforce
                        within the company. </li>
                      <li>Implemented time series forecasting techniques using ARIMA and FBProphet, optimizing resource
                        planning and decision-making. </li>
                      <!-- <li>Leveraging UI Path to automate core functionalities of Sequentum Enterprise</li> -->
                    </ul>
                  </div>
                </div>

                <!-- <div class="experience-card" data-aos="zoom-in" data-aos-delay="500">
                  <div class="card-header">
                    <div class="role-info">
                      <h3>Product Development Specialist</h3>
                      <h4>Adipiscing Technologies</h4>
                    </div>
                    <span class="duration">2015 - 2018</span>
                  </div>
                  <div class="card-body">
                    <p>Nam quam nunc blandit vel luctus pulvinar hendrerit id lorem maecenas nec odio et ante tincidunt
                      tempus donec vitae sapien ut.</p>
                  </div>
                </div> -->
              </div>
            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-left" data-aos-delay="200">
            <div class="education-section">
              <div class="section-header">
                <h2><i class="bi bi-mortarboard"></i> Academic Excellence</h2>
                <p class="section-subtitle">Committed to lifelong learning, consistently achieving high standards
                  through discipline, curiosity, and a passion for knowledge.</p>
              </div>

              <div class="education-timeline">
                <div class="timeline-track"></div>

                <div class="education-item" data-aos="slide-up" data-aos-delay="300">
                  <div class="timeline-marker"></div>
                  <div class="education-content">
                    <div class="degree-header">
                      <h3>Master of Technology</h3>
                      <span class="year">2024 - 2026</span>
                    </div>
                    <h4 class="institution">Bikaner Technical University</h4>
                    <p>Pursuing M.Tech in Computer Science with a focus on advanced computing concepts and real-world
                      applications.
                      Specialized in areas like algorithms, system design, and intelligent technologies.
                    </p>
                  </div>
                </div>

                <div class="education-item" data-aos="slide-up" data-aos-delay="400">
                  <div class="timeline-marker"></div>
                  <div class="education-content">
                    <div class="degree-header">
                      <h3>Bachelor of Technology (Honours)</h3>
                      <span class="year">2020 - 2024</span>
                    </div>
                    <h4 class="institution">Bikaner Technical University</h4>
                    <p>Completed B.Tech in Computer Science with a strong foundation in programming, data structures,
                      and software development.
                      Built practical skills through projects, internships, and hands-on technical learning.</p>
                  </div>
                </div>

                <div class="education-item" data-aos="slide-up" data-aos-delay="500">
                  <div class="timeline-marker"></div>
                  <div class="education-content">
                    <div class="degree-header">
                      <h3>Senior Secondary Education</h3>
                      <span class="year">2020</span>
                    </div>
                    <h4 class="institution">Children's Academy Convent School</h4>
                    <p>Completed senior secondary education with a focus on Science and Mathematics, building analytical
                      and problem-solving
                      skills essential for technical education.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /Resume Section -->

    <!-- Services Section -->
    <section id="services" class="services section">

      <!-- Section Title -->
      <div class="container section-title">
        <h2>Services</h2>
        <p>Offering tailored digital solutions that combine functionality, innovation, and user-focused design to meet
          unique client needs with precision.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row g-4">

          <!-- Card 1 -->
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item">
              <div class="icon">
                <i class="bi bi-code-slash"></i>
              </div>
              <h3>Web Development</h3>
              <p>Creating dynamic, responsive websites with clean code and modern design — built to perform, engage
                users, and grow with your business.</p>
              <!-- <div class="card-links">
                <a href="#" class="link-item">
                  Learn More
                  <i class="bi bi-arrow-right"></i>
                </a>
              </div> -->
            </div>
          </div><!-- End Service Item -->

          <!-- Card 2 -->
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item">
              <div class="icon">
                <i class="bi bi-phone"></i>
              </div>
              <h3>App Development</h3>
              <p>Developing smooth, high-performance mobile apps focused on user experience, functionality, and
                scalability — tailored to meet your unique business goals.</p>
              <!-- <div class="card-links">
                <a href="#" class="link-item">
                  Learn More
                  <i class="bi bi-arrow-right"></i>
                </a>
              </div> -->
            </div>
          </div><!-- End Service Item -->

          <!-- Card 3 -->
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item">
              <div class="icon">
                <i class="bi bi-mortarboard"></i>
              </div>
              <h3>Online Tutor</h3>
              <p>Delivering clear, engaging instruction tailored to individual learning needs — fostering curiosity,
                confidence, and a deeper understanding of concepts.</p>
              <!-- <div class="card-links">
                <a href="#" class="link-item">
                  Learn More
                  <i class="bi bi-arrow-right"></i>
                </a>
              </div> -->
            </div>
          </div><!-- End Service Item -->

          <!-- Card 4 -->
          <!-- <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item">
              <div class="icon">
                <i class="bi bi-cpu"></i>
              </div>
              <h3>AI Integration</h3>
              <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni
                dolores eos qui ratione.</p>
              <div class="card-links">
                <a href="#" class="link-item">
                  Learn More
                  <i class="bi bi-arrow-right"></i>
                </a>
              </div>
            </div>
          </div> -->
          <!-- End Service Item -->

          <!-- Card 5 -->
          <!-- <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item">
              <div class="icon">
                <i class="bi bi-cloud-arrow-up"></i>
              </div>
              <h3>Cloud Services</h3>
              <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum
                deleniti atque corrupti quos.</p>
              <div class="card-links">
                <a href="#" class="link-item">
                  Learn More
                  <i class="bi bi-arrow-right"></i>
                </a>
              </div>
            </div>
          </div> -->
          <!-- End Service Item -->

          <!-- Card 6 -->
          <!-- <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item">
              <div class="icon">
                <i class="bi bi-gear"></i>
              </div>
              <h3>Process Automation</h3>
              <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime
                placeat facere possimus.</p>
              <div class="card-links">
                <a href="#" class="link-item">
                  Learn More
                  <i class="bi bi-arrow-right"></i>
                </a>
              </div>
            </div>
          </div> -->
          <!-- End Service Item -->

        </div>

      </div>

    </section><!-- /Services Section -->

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio section">

      <!-- Section Title -->
      <div class="container section-title">
        <h2>Portfolio</h2>
        <p>Showcasing a collection of creative works and technical projects that reflect innovation, functionality, and
          a passion for problem-solving.</p>
      </div><!-- End Section Title -->

      <div class="container-fluid" data-aos="fade-up" data-aos-delay="100">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

          <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="200">
            <li data-filter="*" class="filter-active">
              <i class="bi bi-grid-3x3"></i> All Projects
            </li>
            <li data-filter=".filter-ui">
              Frontend
            </li>
            <li data-filter=".filter-development">
              Full Stack
            </li>
            <li data-filter=".filter-photography">
              Mobile App
            </li>
            <li data-filter=".filter-marketing">
              Desktop App
            </li>
            <li data-filter=".filter-miscelleanous">
              Miscelleanous
            </li>
          </ul>

          <div class="row g-4 isotope-container" data-aos="fade-up" data-aos-delay="300">

            <div class="col-xl-3 col-lg-4 col-md-6 portfolio-item isotope-item filter-ui">
              <article class="portfolio-entry">
                <figure class="entry-image">
                  <img src="assets/img/portfolio/bhanucart.png" class="img-fluid" alt="" loading="lazy">
                  <div class="entry-overlay">
                    <div class="overlay-content">
                      <div class="entry-meta">Frontend Development</div>
                      <h3 class="entry-title">E commerce App</h3>
                      <div class="entry-links">
                        <a href="assets/img/portfolio/bhanucart.png" class="glightbox"
                          data-gallery="portfolio-gallery-ui"
                          data-glightbox="title: E commerce App; description: Seamlessly designed for smooth browsing, secure payments, and a user-friendly shopping experience.">
                          <i class="bi bi-arrows-angle-expand"></i>
                        </a>
                        <a target="_blank" href="https://bhanucart.netlify.app/">
                          <i class="bi bi-arrow-right"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                </figure>
              </article>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-3 col-lg-4 col-md-6 portfolio-item isotope-item filter-ui">
              <article class="portfolio-entry">
                <figure class="entry-image">
                  <img src="assets/img/portfolio/flask-blog-app.png" class="img-fluid" alt="" loading="lazy">
                  <div class="entry-overlay">
                    <div class="overlay-content">
                      <div class="entry-meta">Frontend Development</div>
                      <h3 class="entry-title">Blog app</h3>
                      <div class="entry-links">
                        <a href="assets/img/portfolio/flask-blog-app.png" class="glightbox"
                          data-gallery="portfolio-gallery-development"
                          data-glightbox="title: Clean and responsive interface designed to enhance readability and streamline content interaction.">
                          <i class="bi bi-arrows-angle-expand"></i>
                        </a>
                        <a href="https://github.com/bhanugaur2004/Flask-Blog-app/tree/main">
                          <i class="bi bi-arrow-right"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                </figure>
              </article>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-3 col-lg-4 col-md-6 portfolio-item isotope-item filter-photography">
              <article class="portfolio-entry">
                <figure class="entry-image">
                  <img src="assets/img/portfolio/portfolio-7.webp" class="img-fluid" alt="" loading="lazy">
                  <div class="entry-overlay">
                    <div class="overlay-content">
                      <div class="entry-meta">Photography</div>
                      <h3 class="entry-title">Urban Architecture</h3>
                      <div class="entry-links">
                        <a href="assets/img/portfolio/portfolio-7.webp" class="glightbox"
                          data-gallery="portfolio-gallery-photography"
                          data-glightbox="title: Urban Architecture; description: Sed ut perspiciatis unde omnis iste natus error sit voluptatem.">
                          <i class="bi bi-arrows-angle-expand"></i>
                        </a>
                        <a href="portfolio-details.html">
                          <i class="bi bi-arrow-right"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                </figure>
              </article>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-3 col-lg-4 col-md-6 portfolio-item isotope-item filter-ui">
              <article class="portfolio-entry">
                <figure class="entry-image">
                  <img src="assets/img/portfolio/recipe-web-app.png" class="img-fluid" alt="" loading="lazy">
                  <div class="entry-overlay">
                    <div class="overlay-content">
                      <div class="entry-meta">Frontend Development</div>
                      <h3 class="entry-title">Recipe Web App</h3>
                      <div class="entry-links">
                        <a href="assets/img/portfolio/recipe-web-app.png" class="glightbox"
                          data-gallery="portfolio-gallery-marketing"
                          data-glightbox="title: Fetches and displays delicious recipes in real-time with a user-friendly and interactive interface.">
                          <i class="bi bi-arrows-angle-expand"></i>
                        </a>
                        <a href="https://github.com/bhanugaur2004/Recipe-web-app/tree/main">
                          <i class="bi bi-arrow-right"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                </figure>
              </article>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-3 col-lg-4 col-md-6 portfolio-item isotope-item filter-ui">
              <article class="portfolio-entry">
                <figure class="entry-image">
                  <img src="assets/img/portfolio/password-generator.png" class="img-fluid" alt="" loading="lazy">
                  <div class="entry-overlay">
                    <div class="overlay-content">
                      <div class="entry-meta">Frontend Development</div>
                      <h3 class="entry-title">Password Generator</h3>
                      <div class="entry-links">
                        <a href="assets/img/portfolio/password-generator.png" class="glightbox"
                          data-gallery="portfolio-gallery-ui"
                          data-glightbox="title: Generates secure, random passwords instantly to enhance privacy and protect sensitive accounts.">
                          <i class="bi bi-arrows-angle-expand"></i>
                        </a>
                        <a href="https://bhanupasswordgenerator.netlify.app/">
                          <i class="bi bi-arrow-right"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                </figure>
              </article>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-3 col-lg-4 col-md-6 portfolio-item isotope-item filter-photography">
              <article class="portfolio-entry">
                <figure class="entry-image">
                  <img src="assets/img/portfolio/kcri_mobile_app.png" class="img-fluid" alt="" loading="lazy">
                  <div class="entry-overlay">
                    <div class="overlay-content">
                      <div class="entry-meta">Mobile App Development</div>
                      <h3 class="entry-title">Student Management System</h3>
                      <div class="entry-links">
                        <a href="assets/img/portfolio/kcri_mobile_app.png" class="glightbox"
                          data-gallery="portfolio-gallery-development"
                          data-glightbox="title: Efficiently handles student data, attendance, and academic records with easy access and smooth navigation.">
                          <i class="bi bi-arrows-angle-expand"></i>
                        </a>
                        <a target="_blank" href="https://github.com/bhanugaur2004/KCRI">
                          <i class="bi bi-arrow-right"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                </figure>
              </article>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-3 col-lg-4 col-md-6 portfolio-item isotope-item filter-photography">
              <article class="portfolio-entry">
                <figure class="entry-image">
                  <img src="assets/img/portfolio/portfolio-8.webp" class="img-fluid" alt="" loading="lazy">
                  <div class="entry-overlay">
                    <div class="overlay-content">
                      <div class="entry-meta">Photography</div>
                      <h3 class="entry-title">Nature Collection</h3>
                      <div class="entry-links">
                        <a href="assets/img/portfolio/portfolio-8.webp" class="glightbox"
                          data-gallery="portfolio-gallery-photography"
                          data-glightbox="title: Nature Collection; description: Integer posuere erat a ante venenatis dapibus posuere velit aliquet.">
                          <i class="bi bi-arrows-angle-expand"></i>
                        </a>
                        <a href="portfolio-details.html">
                          <i class="bi bi-arrow-right"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                </figure>
              </article>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-3 col-lg-4 col-md-6 portfolio-item isotope-item filter-marketing">
              <article class="portfolio-entry">
                <figure class="entry-image">
                  <img src="assets/img/portfolio/portfolio-5.webp" class="img-fluid" alt="" loading="lazy">
                  <div class="entry-overlay">
                    <div class="overlay-content">
                      <div class="entry-meta">Marketing</div>
                      <h3 class="entry-title">Brand Strategy</h3>
                      <div class="entry-links">
                        <a href="assets/img/portfolio/portfolio-5.webp" class="glightbox"
                          data-gallery="portfolio-gallery-marketing"
                          data-glightbox="title: Brand Strategy; description: Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum.">
                          <i class="bi bi-arrows-angle-expand"></i>
                        </a>
                        <a href="portfolio-details.html">
                          <i class="bi bi-arrow-right"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                </figure>
              </article>
            </div><!-- End Portfolio Item -->

          </div><!-- End Portfolio Container -->

        </div>

      </div>

    </section><!-- /Portfolio Section -->

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials section">
      <!-- Section Title -->
      <div class="container section-title">
        <h2>Testimonials</h2>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row">
          <div class="col-12">
            <div class="critic-reviews" data-aos="fade-up" data-aos-delay="300">
              <div class="row">
                <div class="col-md-4">
                  <div class="critic-review">
                    <div class="review-quote">"</div>
                    <div class="stars">
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                    </div>
                    <p>Pellentesque in ipsum id orci porta dapibus. Vivamus magna justo, lacinia eget consectetur sed,
                      convallis at tellus.</p>
                    <div class="critic-info">
                      <div class="critic-name">The New York Times</div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="critic-review">
                    <div class="review-quote">"</div>
                    <div class="stars">
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-half"></i>
                    </div>
                    <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Nulla quis lorem ut libero
                      malesuada feugiat.</p>
                    <div class="critic-info">
                      <div class="critic-name">Washington Post</div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="critic-review">
                    <div class="review-quote">"</div>
                    <div class="stars">
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                    </div>
                    <p>Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Vivamus suscipit tortor eget felis
                      porttitor volutpat.</p>
                    <div class="critic-info">
                      <div class="critic-name">The Guardian</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="testimonials-container">
              <div class="swiper testimonials-slider init-swiper" data-aos="fade-up" data-aos-delay="400">
                <script type="application/json" class="swiper-config">
                  {
                    "loop": true,
                    "speed": 600,
                    "autoplay": {
                      "delay": 5000
                    },
                    "slidesPerView": 1,
                    "spaceBetween": 30,
                    "pagination": {
                      "el": ".swiper-pagination",
                      "type": "bullets",
                      "clickable": true
                    },
                    "breakpoints": {
                      "768": {
                        "slidesPerView": 2
                      },
                      "992": {
                        "slidesPerView": 3
                      }
                    }
                  }
                </script>

                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="testimonial-item">
                      <div class="stars">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                      </div>
                      <p>
                        Proin eget tortor risus. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui.
                        Nulla quis lorem ut libero malesuada feugiat.
                      </p>
                      <div class="testimonial-profile">
                        <img src="assets/img/person/person-f-1.webp" alt="Reviewer" class="img-fluid rounded-circle">
                        <div>
                          <h3>Jane Smith</h3>
                          <h4>Book Enthusiast</h4>
                        </div>
                      </div>
                    </div>
                  </div><!-- End testimonial item -->

                  <div class="swiper-slide">
                    <div class="testimonial-item">
                      <div class="stars">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                      </div>
                      <p>
                        Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Cras ultricies ligula sed magna
                        dictum porta. Vestibulum ante ipsum primis in faucibus orci luctus.
                      </p>
                      <div class="testimonial-profile">
                        <img src="assets/img/person/person-m-2.webp" alt="Reviewer" class="img-fluid rounded-circle">
                        <div>
                          <h3>Michael Johnson</h3>
                          <h4>Sci-Fi Blogger</h4>
                        </div>
                      </div>
                    </div>
                  </div><!-- End testimonial item -->

                  <div class="swiper-slide">
                    <div class="testimonial-item">
                      <div class="stars">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-half"></i>
                      </div>
                      <p>
                        Quisque velit nisi, pretium ut lacinia in, elementum id enim. Cras ultricies ligula sed magna
                        dictum porta. Donec sollicitudin molestie malesuada.
                      </p>
                      <div class="testimonial-profile">
                        <img src="assets/img/person/person-f-3.webp" alt="Reviewer" class="img-fluid rounded-circle">
                        <div>
                          <h3>Emily Davis</h3>
                          <h4>Book Club President</h4>
                        </div>
                      </div>
                    </div>
                  </div><!-- End testimonial item -->

                  <div class="swiper-slide">
                    <div class="testimonial-item">
                      <div class="stars">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                      </div>
                      <p>
                        Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Curabitur aliquet quam id dui
                        posuere blandit. Lorem ipsum dolor sit amet, consectetur.
                      </p>
                      <div class="testimonial-profile">
                        <img src="assets/img/person/person-m-4.webp" alt="Reviewer" class="img-fluid rounded-circle">
                        <div>
                          <h3>Robert Wilson</h3>
                          <h4>Literary Reviewer</h4>
                        </div>
                      </div>
                    </div>
                  </div><!-- End testimonial item -->

                </div>
                <div class="swiper-pagination"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-12 text-center" data-aos="fade-up">
            <div class="overall-rating">
              <div class="rating-number">4.8</div>
              <div class="rating-stars">
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-half"></i>
              </div>
              <p>Based on 230+ reviews</p>
              <div class="rating-platforms">
                <span>Goodreads</span>
                <span>Amazon</span>
                <span>Barnes &amp; Noble</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- /Testimonials Section -->

    <!-- Faq Section -->
    <section id="faq" class="faq section">

      <!-- Section Title -->
      <div class="container section-title">
        <h2>Frequently Asked Questions</h2>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row justify-content-center">

          <div class="col-lg-12" data-aos="fade-up" data-aos-delay="100">

            <div class="faq-container">

              <div class="faq-item faq-active">
                <h3>Non consectetur a erat nam at lectus urna duis?</h3>
                <div class="faq-content">
                  <p>Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur
                    gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3>Feugiat scelerisque varius morbi enim nunc faucibus?</h3>
                <div class="faq-content">
                  <p>Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet
                    id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque
                    elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3>Dolor sit amet consectetur adipiscing elit pellentesque?</h3>
                <div class="faq-content">
                  <p>Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar
                    elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque
                    eu tincidunt. Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis
                    sed odio morbi quis</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3>Ac odio tempor orci dapibus. Aliquam eleifend mi in nulla?</h3>
                <div class="faq-content">
                  <p>Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet
                    id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque
                    elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3>Tempus quam pellentesque nec nam aliquam sem et tortor?</h3>
                <div class="faq-content">
                  <p>Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in.
                    Nunc vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est.
                    Purus gravida quis blandit turpis cursus in</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3>Perspiciatis quod quo quos nulla quo illum ullam?</h3>
                <div class="faq-content">
                  <p>Enim ea facilis quaerat voluptas quidem et dolorem. Quis et consequatur non sed in suscipit sequi.
                    Distinctio ipsam dolore et.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

            </div>

          </div><!-- End Faq Column-->

        </div>

      </div>

    </section><!-- /Faq Section -->

    <!-- Contact Section -->
    <section id="contact" class="contact section light-background">

      <!-- Section Title -->
      <div class="container section-title">
        <h2>Contact</h2>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row g-4 g-lg-5">
          <div class="col-lg-5">
            <div class="info-box" data-aos="fade-up" data-aos-delay="200">
              <h3>Contact Info</h3>
              <p>Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Vestibulum ante ipsum primis.
              </p>

              <div class="info-item" data-aos="fade-up" data-aos-delay="300">
                <div class="icon-box">
                  <i class="bi bi-geo-alt"></i>
                </div>
                <div class="content">
                  <h4>Our Location</h4>
                  <p>A108 Adam Street</p>
                  <p>New York, NY 535022</p>
                </div>
              </div>

              <div class="info-item" data-aos="fade-up" data-aos-delay="400">
                <div class="icon-box">
                  <i class="bi bi-telephone"></i>
                </div>
                <div class="content">
                  <h4>Phone Number</h4>
                  <p>+1 5589 55488 55</p>
                  <p>+1 6678 254445 41</p>
                </div>
              </div>

              <div class="info-item" data-aos="fade-up" data-aos-delay="500">
                <div class="icon-box">
                  <i class="bi bi-envelope"></i>
                </div>
                <div class="content">
                  <h4>Email Address</h4>
                  <p>info@example.com</p>
                  <p>contact@example.com</p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-7">
            <div class="contact-form" data-aos="fade-up" data-aos-delay="300">
              <h3>Get In Touch</h3>
              <p>Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Vestibulum ante ipsum primis.
              </p>

              <form action="/send" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="200">
                <div class="row gy-4">

                  <div class="col-md-6">
                    <input type="text" name="name" class="form-control" placeholder="Your Name" required="">
                  </div>

                  <div class="col-md-6 ">
                    <input type="email" class="form-control" name="email" placeholder="Your Email" required="">
                  </div>

                  <div class="col-12">
                    <input type="text" class="form-control" name="subject" placeholder="Subject" required="">
                  </div>

                  <div class="col-12">
                    <textarea class="form-control" name="message" rows="6" placeholder="Message" required=""></textarea>
                  </div>

                  <div class="col-12 text-center">
                    <div class="loading">Loading</div>
                    <div class="error-message"></div>
                    <div class="sent-message">Your message has been sent. Thank you!</div>

                    <button type="submit" class="btn">Send Message</button>
                  </div>

                </div>
              </form>

            </div>
          </div>

        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer dark-background">

    <div class="container">
      <div class="copyright text-center ">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">Style</strong> <span>All Rights Reserved</span></p>
      </div>
      <div class="social-links d-flex justify-content-center">
        <a href=""><i class="bi bi-twitter-x"></i></a>
        <a href=""><i class="bi bi-facebook"></i></a>
        <a href=""><i class="bi bi-instagram"></i></a>
        <a href=""><i class="bi bi-linkedin"></i></a>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

  <script>
    fetch("http://localhost:3000/send", {
      method: "POST",
      headers: {
        "Content-Type": "application/json", // ✅ IMPORTANT
      },
      body: JSON.stringify({
        name: name,
        email: email,
        message: message,
      }),
    });

  </script>

</body>

</html>